spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL5Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html

