spring.datasource.url=jdbc:mysql://localhost:3306/bootdb31;
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL5Dialect
#spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
