<html>
<head>
<meta charset="ISO-8859-1">
<title>index</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body style="background-color:powderblue;" align ="center">
<h1><i><b>Welcome to Login Page</b></i></h1><br>

<a href="/homes" class="btn btn-success"> <i class="fa fa-arrow-circle-o-left"></i>User Login</a><br><br>
<a href="/index" class="btn btn-success"> <i class="fa fa-arrow-circle-o-left"></i>Admin Login</a>

</body>
</html>