<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous" />
            <link rel="stylesheet" th:href="@{/css/style.css}">
            <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>


<body style="background-color:#ADD8E9;">

<div class="banner">
<a href="/">Home</a><br>
<align="center"><font size="8" >Stock value Calculation using</font><br>
<a href="purchase">Purchase Price</a><br>
<a href="sale_price">Sales Price</a>
</align>
</div>
</body>
</html>