<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<body bgcolor="pink">

<h1>Add the Stock</h1>
<form action="#" th:action="@{/updateStock}" th:object="${stock}" method="POST">

            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{itemId}" />
            <p> Enter Item Name
        <!-- <input type="text" th:field="*{itemName}" ><br></p> -->
            
            <input type="text"  id="itemName" th:field="*{itemName}">
            </p>
            
            <p> Enter Company
           <!-- <input type="text" th:field="*{company}" ><br></p> --> 
           <input type="text"  id="company" th:field="*{company}">
            </p>
            
             <p> Before Stock
            <input type="text" th:field="*{quantity}"  disabled="disabled"><br></p>
            <p> Enter Quantity
            
           <input type="text"  id="quantity" name="quantity" value="0">
            </p>
            <p>Enter Price
            
            <!--<input type="text" th:field="*{price}" ><br></p> --> 
           <input type="text"  id="price" th:field="*{price}">
            </p>
            <p>sale price
            
           <input type="text"  id="salePrice" th:field="*{salePrice}">
            </p>            
            <button type="submit" > Update Item</button>
        </form>
</body>
</html>