spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL5Dialect
#spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html

