#
#Thu Nov 17 15:59:47 IST 2022
task-tag-projects-already-scanned=springcoreAss,CollectionAss,jdbcAss,Spring_Mvc_Jdbc2,TDD_Test,Spring_Hbm_25_April,Servers,springorm,Spring_Mvc_18May,yashspringtest,Spring_Hibernate,Test,Que2,Assingment3,Spring_Requestparam,Assingment4,Trainning10Oct,TDD_Assingment,Spring_Mvc,MyJdbcApplication,Spring_Mvc_Jdbc,Ass3,springproject,Spring_Mvc_19,springassingment2,springjdbc,java8Assingment,YashAssingment,CollectionTest
