#
#Sun Jan 29 18:26:55 IST 2023
task-tag-projects-already-scanned=HibernateMySqlApplication,MyBackendProject,springboot_backend,gym_management_system,spring_boot_thymeleaf,gym_management,spring_boot_database,MySpringProject,assingment5,spring_boot_demo1,spring_boot_Crud,blog_app,ShowRoom_Managment_Application
