#
#Mon Dec 12 14:16:38 IST 2022
task-tag-projects-already-scanned=HibernateMySqlApplication,gym_management_system,blog_app,spring_boot_thymeleaf,gym_management,spring_boot_database,assingment5,spring_boot_demo1,ShowRoom_Managment_Application,spring_boot_Crud
